<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      .box-shadow {
        -webkit-box-shadow: 0 1px 1px rgba(72, 78, 85, 0.6);
        box-shadow: 0 1px 1px rgba(72, 78, 85, 0.6);
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -ms-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
      }

      .box-shadow:hover {
        -webkit-box-shadow: 0 5px 10px rgba(72, 78, 85, 0.6);
        box-shadow: 0 5px 10px rgba(72, 78, 85, 0.6);
      }
    </style>
    <title>Club Application</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="">PyClub</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link {% if request.path == '/members/' %}text-white fw-bold bg-dark rounded shadow{% endif %}"
                href="{% url 'member_all' %}"
                >Members</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link {% if request.path == '/courts/' %}text-white fw-bold bg-dark rounded shadow{% endif %}"
                href="{% url 'court_all' %}"
                >Courts</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link {% if request.path == '/books/' %}text-white fw-bold bg-dark rounded shadow{% endif %}"
                href="{% url 'book_all' %}"
                >Books</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div
      id="main"
      class="container box-shadow mt-5 mx-auto w-75 rounded position-relative bg-body-secondary text-center d-flex flex-column justify-content-center"
    >
      {% block content %} {% endblock %}
    </div>
  </body>
</html>
